/* README
 *   to setup local environment:
 *   create a .env file.
 *   copy and paste this file's contents into it, and
 *   fill in every empty string with the values pinned
 *   in the cfc wadl-backend server.
 *   NOTE: make sure to keep these values otherwise secret - 
 *   do not upload them to the public github.
 */

FIREBASE_apiKey=""
FIREBASE_authDomain=""
FIREBASE_projectId=""
FIREBASE_storageBucket=""
FIREBASE_messagingSenderId=""
FIREBASE_appId=""
FIREBASE_measurementId=""
