# Refer to README.md to setup .env file

# refer to https://nuxtjs.org/docs/configuration-glossary/configuration-env/ for more info
# on how nuxt uses these variables.

# FIREBASE =======================================
NUXT_PUBLIC_FIREBASE_API_KEY=""
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NUXT_PUBLIC_FIREBASE_PROJECT_ID=""
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NUXT_PUBLIC_FIREBASE_APP_ID=""
NUXT_PUBLIC_FIREBASE_MODE=""

FIREBASE_SERVICE_ACCOUNT_CONFIG=""

FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
