name: End-to-End Testing
on:
  pull_request:
    types: [opened, synchronize, reopened, edited]
  workflow_dispatch:

jobs:
  cypress:
    runs-on: ubuntu-22.04
    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
      - name: Setup Node with yarn
        uses: actions/setup-node@8c91899e586c5b171469028077307d293428b516
        with:
          node-version: 16
          cache: "yarn"
      - name: Install Dependencies
        run: yarn --frozen-lockfile
      - name: Cache Firebase Emulators
        id: cache-firebase-emulators
        uses: actions/cache@4723a57e26efda3a62cbde1812113b730952852d
        with:
          path: /home/runner/.cache/firebase/emulators
          key: ${{ runner.os }}-firebase-emulators-${{ hashFiles('/home/runner/.cache/firebase/emulators/**') }}
      - name: Setup Firebase Emulators
        if: steps.cache-firebase-emulators.outputs.cache-hit != 'true'
        run: |
          yarn firebase setup:emulators:database
          yarn firebase setup:emulators:firestore
          yarn firebase setup:emulators:pubsub
          yarn firebase setup:emulators:storage
          yarn firebase setup:emulators:ui
      - name: Run Cypress
        uses: cypress-io/github-action@c5724eda82337bcff977ce14509f47052c12e04c
        with:
          install-command: yarn --frozen-lockfile --silent
          start: yarn dev
          wait-on: http://localhost:3000
          wait-on-timeout: 300
